body {
    font-family: Arial, sans-serif;
    margin     : 20px;
}

.card {
    min-width: 100%;
}

h2 {
    color: #333;
}

button {
    background-color: #4CAF50;
    color           : white;
    padding         : 10px 15px;
    border          : none;
    cursor          : pointer;
}

button:hover {
    background-color: #45a049;
}

textarea#result {
    width      : 95%;
    padding    : 10px;
    min-height : 100px;
    font-family: monospace;
}

.table-grid {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap                  : 20px;
    padding              : 10px;
}

.grid-item {
    border          : 1px solid #ccc;
    padding         : 10px;
    background-color: #f9f9f9;
}

.table-header {
    font-weight: bold;

}

.table-input {
    width  : 70%;
    padding: 5px;
    margin : 0 auto;
    display: block;
}

.is-valid {
    border-color: #28a745;
}

.is-invalid {
    border-color: #dc3545;
}

.row-container {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: center;
}